v1
{"path":"hdfs://namenode:9000/crudeoil/year=__HIVE_DEFAULT_PARTITION__/month=__HIVE_DEFAULT_PARTITION__/day=__HIVE_DEFAULT_PARTITION__/part-00000-3ded250a-41b6-46ed-a08d-8f0e52017e98.c000.json","size":24,"isDir":false,"modificationTime":1640223719999,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=12/part-00000-46aee0c9-9b0d-47d1-a37e-5e51b1f560f9.c000.json","size":246,"isDir":false,"modificationTime":1640223720081,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=16/part-00000-744ba6bf-6097-43bc-ac42-cee297aec873.c000.json","size":246,"isDir":false,"modificationTime":1640223720158,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=17/part-00000-e6c5d84b-9537-425c-813e-50d2ece83292.c000.json","size":201,"isDir":false,"modificationTime":1640223720629,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=18/part-00000-1252930a-c9e5-442d-b0d9-302608f4a981.c000.json","size":247,"isDir":false,"modificationTime":1640223720692,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=19/part-00000-26bc2658-6b5b-41a0-a3b3-62dcf0aa0a1c.c000.json","size":216,"isDir":false,"modificationTime":1640223720758,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=22/part-00000-eb424077-cfba-4154-8468-e91f7b0a6023.c000.json","size":201,"isDir":false,"modificationTime":1640223720825,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=23/part-00000-135605b3-cfa5-40dc-970e-4d400e0ba5a1.c000.json","size":201,"isDir":false,"modificationTime":1640223720891,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=24/part-00000-e48ce432-b70e-45ad-808c-fbfad159fc43.c000.json","size":216,"isDir":false,"modificationTime":1640223720958,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=25/part-00000-de03f0e1-2fbf-41bb-bd99-b47a6096a9aa.c000.json","size":216,"isDir":false,"modificationTime":1640223721438,"blockReplication":3,"blockSize":134217728,"action":"add"}
{"path":"hdfs://namenode:9000/crudeoil/year=2021/month=2/day=26/part-00000-1ba3a1e4-8d9b-4680-9905-ecd2b58ac2a2.c000.json","size":246,"isDir":false,"modificationTime":1640223721514,"blockReplication":3,"blockSize":134217728,"action":"add"}